<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .justificante {
            width: 100%;
            background-color: white;
            padding: 20px;
        }

        .header {
            width: 100%;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .logos {
            width: 50%;
            float: left;
        }

        .logos img {
            max-width: 100%;
            height: auto;
        }

        .contenido-header {
            width: 45%;
            float: right;
            text-align: end;
            background-color: red;
        }

        .contenido-header p {
            font-size: 14px;
            margin: 5px 0;
            margin-right: 20px;
            margin-top: 15px;
        }

        .contenido-header span {
            font-size: 14px;
            margin: 5px 0;
            margin-right: 20px;
            margin-top: 15px;
            float: right;
            text-align: end;
        }

        .contenido_justificante {
            width: 100%;
            margin: 20px 0;
        }

        h2 {
            font-size: 16px;
            text-align: center;
            margin: 10px 0;
        }

        .folio {
            text-align: right;
            margin: 10px 0;
            margin-right: 20px;
        }

        .folio span {
            background-color: #666;
            color: white;
            padding: 3px 10px;
            font-size: 12px;
            margin-right: 20px;

        }

        .detalles {
            width: 100%;
            margin: 10px 0;
            text-align: right;
        }

        .data_justificante {
            width: 100%;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 12px;
        }

        table td {
            border: 1px solid #000;
            padding: 8px;
        }


        footer {
            font-size: 10px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="justificante">

        <div class="header">
            <div class="logos">
                <img src="/src/assets/justificantes/logos.webp"
                    alt="Logos de la secretaria publica, tecnm, y del estado de veracruz">
            </div>

            <div class="contenido-header">
                <p>Instituto Tecnologico Superior de Huatusco</p>
                <span>Ingenieria <?php echo $carrera ?></span>
            </div>
        </div>

        <div class="contenido_justificante">

            <h2>JUSTIFICANTE DE INASISTENCIA DE CLASES</h2>

            <p class="folio"><strong>Folio: </strong><span>ISC/<?php echo $id ?>/2025</span></p>

            <div class="detalles">
                <p>Huatusco de Chicuellar, Ver a <?php echo $fecha_actual ?></p>
            </div>

            <div class="data_justificante">
                <p>Por este conducto le saludo amablemente y solicito justifique la inasistencia de: </p>

                <table>
                    <tbody>

                        <tr>
                            <td colspan="2">
                                <p><strong>Nombre del Alumno(a):</strong> <?php echo $nombre . " " . $apellidos ?></p>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <p><strong>Grupo:</strong> <?php echo $grupo ?></p>
                            </td>
                            <td>
                                <p><strong>Num. de Control:</strong> <?php echo $matricula ?></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p><strong>Carrera: </strong><?php echo $carrera ?></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p><strong>Fecha de Falta: </strong><?php echo $fecha ?></p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p><strong>Motivo de Falta: </strong><?php echo $motivo ?></p>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <p class="aclaracion">Dejando a su consideracion las entregas de trabajo, presentacion de exposiciones,
                    realizacion de examenes
                    o cualquier otra actividad correspondiente de su materia.</p>

                <p>Sin mas por el momento, reciba un cordial saludo</p>
            </div>

        </div>
    </div>

    <footer>
        <p>Av .25 Poniente No. 100. Colonia Reserva Territorial, Huatusco, Veracruz</p>
        <p>94106, Tel. 273 734 4000 Ext. 238</p>
        <p>e-mail: pesistemas@huatusco.tecnm.mx www.itshuatusco.edu.mex</p>
    </footer>
</body>

</html>